<html>
<head>
<meta charset="utf-8">
<!--设置语言编码为uft-8-->
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<!--按1:1比例执行.不允许扩大与缩小.-->
<meta content="telephone=no" name="format-detection" />
<!--telephone=no 不允许执行手机播放 telephone=yes 允许执行手机播放-->
<meta content="email=no" name="format-detection" />
<!--email=no 不允许执行邮件 email=yes 允许执行邮件-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!--如果内容设置为YES，Web应用程序运行在全屏模式;否则，它不会。默认行为是使用Safari浏览器显示网页内容-->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--苹果自有顶部状态栏样式:当前设置为"黑色"-->
<title>单页默认模板</title>
<!--设置页面标题-->
<link rel="stylesheet" type="text/css" href="css/common.css" media="all">
<!--调用通用样式表文件 common.css-->
<link rel="stylesheet" type="text/css" href="css/modular.css" media="all">
<!--调用模块样式表文件 modular.css-->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css" media="all">
<!--调用字体图标样式文件(压缩版) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--引用jQuery文件-->
<script type="text/javascript" src="js/common.js"></script>
<!--引用通用js文件-->
</head>
<body>
    <style>
        .gb-head { position:relative; float:left; width:60px; height:60px; border-radius:50%; box-shadow:0 2px 2px rgba(0,0,0,0.35); padding:2px; display:inline-block; background:#fff; }
            .gb-head img { width:100%; height:100%; border-radius:50%; }
        .gb-tit { position:relative; margin-left:74px; }
            .gb-tit h3 { height:64px; display:table-cell; vertical-align:middle; }
                .gb-tit h3 a { font-size:16px; font-weight:normal; color:#fff; }
            .gb-tit em { line-height:20px; font-size:14px; color:#000; position:absolute; right:10; top:22px; }
    </style>
    <div class="gray-box">
        <a href="javascript:;" class="gb-head"><img src="images/avatar.jpg" /></a>
        <div class="gb-tit">
            <h3><a>单页默认模板单</a></h3>
            <em>田昕野</em>
        </div>
    </div>
</body>
</html>