<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--设置语言编码为uft-8-->
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <!--按1:1比例执行.不允许扩大与缩小.-->
    <meta content="telephone=no" name="format-detection" />
    <!--telephone=no 不允许执行手机播放 telephone=yes 允许执行手机播放-->
    <meta content="email=no" name="format-detection" />
    <!--email=no 不允许执行邮件 email=yes 允许执行邮件-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--如果内容设置为YES，Web应用程序运行在全屏模式;否则，它不会。默认行为是使用Safari浏览器显示网页内容-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--苹果自有顶部状态栏样式:当前设置为"黑色"-->
    <title>单页默认模板</title>
    <!--设置页面标题-->
    <link rel="stylesheet" type="text/css" href="css/common.css" media="all">
    <!--调用通用样式表文件 common.css-->
    <link rel="stylesheet" type="text/css" href="css/modular.css" media="all">
    <!--调用模块样式表文件 modular.css-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css" media="all">
    <!--调用字体图标样式文件(压缩版) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--引用jQuery文件-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--引用通用js文件-->
</head>
<body>
    <style>
        body {
        background-color: red;
        }
        .topInfo {
            background-color: rgba(255, 255, 255, 0.56);
            height: 30px;
            line-height: 30px;
            color: #fff;
        }
        .info {
            line-height: 30px;
            height: 30px;
            padding-left: 3px;
            font-size: 15px;
        }
        .close {
            position: absolute;
            line-height: 10px;
            height: 10px;
            right: 8px;
            top: 8px;
        }
        .logo{
            position: relative;
            left: 50%;
            
        }
            .logoImg {
                position: relative;
                left:-50%;
                height: 100px;
                width: 100px;
                border: 8px solid #fff;
                border-radius: 50%;
                margin: 100px auto 50px;
                vertical-align: middle;
            }
    </style>
    
    <div class="topInfo">
        <div class="info">你不知道你不知道你不知道你不知道</div>
        <div class="close"><a href="#."><i class="fa fa-times-circle"></i></a></div>
    </div>
    
    <div class="logo"><img class="logoImg" src="images/avatar.jpg"></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
</body>
</html>