<html>
<head>
<meta charset="utf-8">
<!--设置语言编码为uft-8-->
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<!--按1:1比例执行.不允许扩大与缩小.-->
<meta content="telephone=no" name="format-detection" />
<!--telephone=no 不允许执行手机播放 telephone=yes 允许执行手机播放-->
<meta content="email=no" name="format-detection" />
<!--email=no 不允许执行邮件 email=yes 允许执行邮件-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!--如果内容设置为YES，Web应用程序运行在全屏模式;否则，它不会。默认行为是使用Safari浏览器显示网页内容-->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--苹果自有顶部状态栏样式:当前设置为"黑色"-->
<title>单页默认模板</title>
<!--设置页面标题-->
<link rel="stylesheet" type="text/css" href="css/common.css" media="all">
<!--调用通用样式表文件 common.css-->
<link rel="stylesheet" type="text/css" href="css/modular.css" media="all">
<!--调用模块样式表文件 modular.css-->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css" media="all">
<!--调用字体图标样式文件(压缩版) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--引用jQuery文件-->
<script type="text/javascript" src="js/common.js"></script>
<!--引用通用js文件-->
</head>
<body>
  
    <style>
        /*.b-info p,h2 {
            color: #ffffff;
            font-weight:normal;
            
        
        }*/
        .f-info { position:fixed; left:0; top:0; background:rgba(255, 255, 255, 0.35); width:100%; }
            .f-info a.fi-tit { line-height:30px; font-size:14px; color:#fff; font-weight:normal; float:left; height:30px; overflow:hidden; }
            .f-info div.fi-close { font-size:14px; color:#fff; font-weight:normal; position:absolute; right:10px; }
                .f-info div.fi-close a { line-height:30px; height:30px; display:block; }
                .f-info div.fi-close i { line-height:30px; font-size:18px; color:#fff; } 
        
        .b-info { padding:50px 10px 10px; color:#fff; text-align:center; }
            .bi-axxx  { display:inline-block; background:#fff; border-radius:50%; box-shadow:0 4px 4px rgba(0,0,0,0.15); height:80px; width:80px; padding:3px; }
                .bi-axxx img { width:100%; height:100%; border-radius:50%; }
            .bi-tit { font-size:22px; font-weight:normal; line-height:34px; margin:4px 0 2px; }
            .b-info p { font-size:14px; line-height:18px; }
    </style>
    
    
    <div class="f-info">
        <a class="fi-tit" href="javascript:;">你永远不知道,谁是你的“下一赞”</a>
        <div class="fi-close">
            <a href="javascript:;"><i class="fa fa-times-circle"></i></a>
        </div>
    </div>
    <div class="b-info">
        <a class="bi-axxx" href="javascript:;"><img src="images/avatar.jpg" /></a>
        <h2 class="bi-tit">外婆家（大悦城店）</h2>
        <p class="bi-add">地址：天津市河西区浦口道22号会通大厦B座403</p>
        <p class="bi-tel">电话：022-27556549</p>
    </div>
    <div class="b-content">
    </div>
    <div class="b-activity">
    </div>
    <div class="b-list">
    </div>
</body>
</html>