<html>
<head>
<meta charset="utf-8">
<!--设置语言编码为uft-8-->
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<!--按1:1比例执行.不允许扩大与缩小.-->
<meta content="telephone=no" name="format-detection" />
<!--telephone=no 不允许执行手机播放 telephone=yes 允许执行手机播放-->
<meta content="email=no" name="format-detection" />
<!--email=no 不允许执行邮件 email=yes 允许执行邮件-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!--如果内容设置为YES，Web应用程序运行在全屏模式;否则，它不会。默认行为是使用Safari浏览器显示网页内容-->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--苹果自有顶部状态栏样式:当前设置为"黑色"-->
<title>集分享</title>
<!--设置页面标题-->
<link rel="stylesheet" type="text/css" href="css/common.css" media="all">
<!--调用通用样式表文件 common.css-->
<link rel="stylesheet" type="text/css" href="css/modular.css" media="all">
<!--调用模块样式表文件 modular.css-->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css" media="all">
<!--调用字体图标样式文件(压缩版) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--引用jQuery文件-->
<script type="text/javascript" src="js/common.js"></script>
<!--引用通用js文件-->
</head>
<body>
	 <style>
                .reqw  { background:url(images/ico-list.fw.png) no-repeat; background-size:20px 100px; padding-left:24px; }
                    .reqw li { line-height:20px; margin-bottom:20px; }
                    .reqw li p { text-indent:0; }
                /*.reqw li { background:url(images/ico-list.fw.png) no-repeat; background-size:20px 100px; }
                .reqw li:nth-child(2) { background-position:0 -40px; }
                .reqw li:nth-child(3) { background-position:0 -80px; }*/
            </style>
           <ul class="reqw">
               <li>
                    <p>活动说明活动说明活动说明活动说明</p>
               </li>
               <li>
                    <p>活动说明活动说明活动说明活动说明</p>
               </li>
               <li>
                    <p>活动说明活动说明活动说明活动说明</p>
               </li>
           </ul>
	
	
	    <ul class="reqw2">
               <li>
                    <p>活动说明活动说明活动说明活动说明</p>
               </li>
               <li>
                    <p>活动说明活动说明活动说明活动说明</p>
               </li>
               <li>
                    <p>活动说明活动说明活动说明活动说明</p>
               </li>
           </ul>
		 <style>
                .reqw2  { background:url(images/ico-list.fw.png) no-repeat; background-size:20px 100px; /*padding-left:24px; */}
                    /*.reqw2 li { line-height:20px; margin-bottom:20px; }*/
                    /*.reqw2 li p { text-indent:0; }*/
                .reqw2 li { background:url(images/ico-list.fw.png) no-repeat; background-size:20px 100px; text-indent:2em;}
                .reqw2 li:nth-child(2) { background-position:0 -40px; }
                .reqw2 li:nth-child(3) { background-position:0 -80px; }
            </style>
	
	
	</body>
</html>